# Blazique

./: .editorconfig  Blazique.sln  README.md  version.json
.github/workflows/: benchmark.yml  cd.yml
Blazique/: Attribute.cs  AttributeName.cs  Bind.cs  Blazique.csproj  Component.cs  Components.cs  Element.cs  ElementName.cs  Event.cs  EventName.cs  GlobalSuppressions.cs  Nodes.cs  RenderModeAttribute.cs
Blazique.Benchmarks/: Blazique.Benchmarks.csproj  Program.cs  Using.cs  output.txt
Blazique.Benchmarks/Counter/: BlaziqueCounter.cs  BlaziqueCounterCounterPage.razor  BuildRenderTreeBenchmarks.cs  Counter.cs  Counter.razor
Blazique/Data/: Types.cs
Blazique/Web/: Attributes.cs  Component.cs  Elements.cs  Events.cs
Blazique/Web/Html/Character/: Entities.cs
Blazique/Web/Html/Names/: Attributes.cs  Elements.cs  Events.cs  TagName.cs
benchmark-results/: data.js
