<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="Radix" Version="4.4.0" />
    <PackageReference Include="Radix.Generators" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Html\Names\" />
  </ItemGroup>

</Project>
